#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/trading.hpp
trading/indicator/ema.hpp
-
trading/indicator/moving_average.hpp
-
trading/indicator/sma.hpp
-
trading/optimizer/brute_force.hpp
-
trading/strategy/bazooka.hpp
-
trading/strategy/triple_ema.hpp
-
trading/validator/interval.hpp
-
trading/action.hpp
-
trading/candle.hpp
-
trading/currency.hpp
-
trading/exception.hpp
-
trading/formula.hpp
-
trading/fraction.hpp
-
trading/pack.hpp
-
trading/position.hpp
-
trading/price.hpp
-
trading/range.hpp
-
trading/read.hpp
-
trading/side.hpp
-
trading/test_box.hpp
-
trading/trade.hpp
-
trading/tuple.hpp
-

../include/trading/action.hpp

../include/trading/candle.hpp
trading/price.hpp
-
trading/pack.hpp
-

../include/trading/currency.hpp

../include/trading/exception.hpp
exception
-

../include/trading/formula.hpp

../include/trading/fraction.hpp
trading/validator/interval.hpp
-

../include/trading/indicator/ema.hpp
numeric
-
trading/exception.hpp
-
trading/price.hpp
-
trading/indicator/moving_average.hpp
-
trading/indicator/sma.hpp
-

../include/trading/indicator/moving_average.hpp

../include/trading/indicator/sma.hpp
queue
-
trading/indicator/moving_average.hpp
-

../include/trading/optimizer/brute_force.hpp
tuple
-
array
-
trading/range.hpp
-
trading/tuple.hpp
-

../include/trading/pack.hpp

../include/trading/position.hpp
ostream
-
trading/currency.hpp
-
trading/price.hpp
-

../include/trading/price.hpp

../include/trading/range.hpp

../include/trading/read.hpp
filesystem
-
fstream
-
sstream
-
chrono
-
trading/candle.hpp
-
trading/exception.hpp
-

../include/trading/side.hpp

../include/trading/strategy/bazooka.hpp

../include/trading/strategy/triple_ema.hpp
optional
-
utility
-
trading/indicator/ema.hpp
-
trading/action.hpp
-
trading/exception.hpp
-
trading/price.hpp
-

../include/trading/test_box.hpp
utility
-
trading/exception.hpp
-
trading/indicator/ema.hpp
-
trading/strategy/triple_ema.hpp
-
trading/currency.hpp
-
trading/position.hpp
-
trading/trade.hpp
-
trading/fraction.hpp
-

../include/trading/trade.hpp
vector
-
cmath
-
trading/position.hpp
-
trading/fraction.hpp
-

../include/trading/tuple.hpp

../include/trading/validator/interval.hpp
string_view
-
sstream
-

/Users/tomaspetricek/CVUT/cvut-2022-2023/diplomova-prace-napady/EMAStrategy/src/main.cpp
iostream
-
vector
-
memory
-
trading.hpp
-

